# vim: ft=colortemplate

# Color palette for dark background
Color: bg1             #443633     237 DarkGray
Color: bg2             #564844     239
Color: bg3             #695C55      59
Color: bg4             #7C7066    243
Color: fg0             #FAF5D1    230
Color: fg1             #E4DDBE    187 White
Color: fg2             #CDC7AC    187
Color: fg3             #B8B09B    144
Color: fg4             #A39A89    137 Gray
Color: grey            #908578    102 DarkGray
Color: red             #F55E51     203 Red
Color: green           #81BDA3     142 Green
Color: yellow          #FFC151     214 Yellow
Color: blue            #82B5E7    109 Blue
Color: purple          #D0A2CC    175 Magenta
Color: aqua            #74BBCF    107 Cyan
Color: orange          #FF9033     208 Magenta

Include: _common

