; vim: ft=colortemplate

; Color palette for light background
Color: bg3             rgb(184,176,155)     145
Color: bg4             rgb(163,154,137)     246
Color: fg0             rgb( 51, 36, 36)     235 DarkGray
Color: fg1             rgb( 68, 54, 51)     237 Black
Color: fg2             rgb( 86, 72, 68)     239
Color: fg3             rgb(105, 92, 85)      59
Color: fg4             rgb(124,112,102)     243 Black
Color: grey            rgb(144,133,120)     102 DarkGray
Color: red             rgb(182, 35, 35)     124 Red
Color: green           rgb( 67,125,101)      65 Green
Color: yellow          rgb(206,126,  2)     172 Yellow
Color: blue            rgb( 63,118,164)      67 Blue
Color: purple          rgb(142,100,140)      96 Magenta
Color: aqua            rgb( 48,123,142)      66 Cyan
Color: orange          rgb(194, 77,  0)     130 Magenta

Include: _common

